# CSharp-ItKariera-Path

./: .gitignore  README.md
01. Introduction/AreaOfRentagular/: Program.cs
01. Introduction/Numbers/: Program.cs
01. Introduction/Numbers1To20/: Program.cs
01. Introduction/TreeFromStars/: Program.cs
02. Calculate, Operator, Expressions/ConcatinateByName/: Program.cs
02. Calculate, Operator, Expressions/Convert_C_F/: Program.cs
02. Calculate, Operator, Expressions/HelloByName/: Program.cs
02. Calculate, Operator, Expressions/Rectangle_Area/: Program.cs
03. Conditional checks/Excellent_Result/: Excellent_Result.sln
03. Conditional checks/Excellent_Result/1000-Days/: Program.cs
03. Conditional checks/Excellent_Result/AnimalClass/: Program.cs
03. Conditional checks/Excellent_Result/BonusPoint/: Program.cs
03. Conditional checks/Excellent_Result/Cinema/: Program.cs
FifthModule/Exam/: Exam.sln
FifthModule/ItKarearaExam/: CareItem.cs  Program.cs  TreePlant.cs
FifthModule/JobBoard/: JobBoard.docx
FifthModule/Parking System/: Parking System.docx
FirstModule/01. Introduction/: HelloWorld.sln
FirstModule/02. Calculate, Operator, Expressions/: SquereArea.sln
FirstModule/03. Conditional checks/: Program.cs
FirstModule/03. Conditional checks/Excellent_Result/Number100_200/: Number100_200.csproj  Program.cs
FirstModule/08. Exam Prep/TrainingLab-Exam1-Problem1/TrainingLab-Exam1-Problem1/: Program.cs  TrainingLab-Exam1-Problem1.csproj
FirstModule/08. Exam Prep/TrainingLab-Exam1-Problem1/TransportPrice-Exam1-Problem2/: Program.cs  TransportPrice-Exam1-Problem2.csproj
SecondModule/ExamPreparetion/ExamPrep/Phoenix Oscar Romeo November/: Phoenix Oscar Romeo November.csproj  Program.cs
М05 Задачи-подготовка за изпит/ItKarearaExam/: Controller.cs  FloweringPlant.cs  Plant.cs
М05 Задачи-подготовка за изпит/Zadacha1/: Zadacha1.sln
(+148 files in other folders)
